export default {
	Contacts: "Contacts",
	Data: "Data",
	Settings: "Settings",
	"User name": "User name",
	Email: "Email",
	Country: "Country",
	Status: "Status",
	Save: "Save",
	Language: "Language",
	USA: "USA",
	Spain: "Spain",
	Italy: "Italy",
	Busy: "Busy",
	Open: "Open",
	"Add new": "Add new",
	Delete: "Delete",
	Countries: "Countries",
	Statuses: "Statuses",
	Add: "Add",
	App: "App",
	Options: "Options",
	Name: "Name",
	Icon: "Icon",
	English: "English",
	Russian: "Russian",
	Code: "Code"
};

