export default {
	Contacts: "Контакты",
	Data: "Данные",
	Settings: "Настройки",
	"User name": "Имя пользователя",
	Email: "Электронная почта",
	Country: "Страна",
	Status: "Статус",
	Save: "Сохранить",
	Language: "Язык",
	USA: "США",
	Spain: "Испания",
	Italy: "Италия",
	Busy: "Занят",
	Open: "Свободен",
	"Add new": "Добавить",
	Delete: "Удалить",
	Countries: "Страны",
	Statuses: "Статусы",
	Add: "Добавить",
	App: "Приложение",
	Options: "Настройки",
	Name: "Название",
	Icon: "Иконка",
	English: "Английский",
	Russian: "Русский",
	Code: "Код"
};
